* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #333;
  color: #fff;
}
header h1 {
  font-size: 3rem;
  text-shadow: 0 0 5px #c09;
}

main {
  display: flex;
  padding: 50px 20px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 90vh;
}
#filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  gap: 20px;
}

#filter input {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #333;
  border-radius: 5px;
  outline: none;
}
#filter label {
  display: flex;
  align-items: center;
  font-weight: 600;
}
#filter select {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #333;
  border-radius: 5px;
  outline: none;
  margin-left: 10px;
}

#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

#products div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
  user-select: none;
}

#products div h2 {
  font-size: 1.5rem;
}

#products div p {
  font-size: 1.2rem;
  text-transform: capitalize;
}

#clear-btn {
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: crimson;
  color: white;
}

@media screen and (max-width: 600px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #products {
    grid-template-columns: repeat(3, 1fr);
  }
}
